<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
            width: 576px;
        }
        header{
            background-color: black;
            padding: 30px;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav > img{
            width: 10%;
        }
        #header_img > img{
            width: 100%;
        }
        #header_text{
            color: white;
            font-size: 2em;
        }
        section{
            background-color: lightgray;
            padding: 10px 30px 30px 30px;
        }
        #section_text > p{
            font-weight: bold;
            font-size: 1.5em;
        }
        #section_text > div{
            color: gray;
        }
        .icon_img{
            height: 100px;
        }
	</style>
</head>
<body>
	<header>
		<nav>
			<img src="05_image/hphk_banner.png" alt="">
			<img src="05_image/hamburger_btn.png" alt="">
		</nav>
		<div id="header_img">
			<img src="05_image/hphk_whitelogo.png" alt="">
		</div>
		<div id="header_text">
				해피해킹, 프로그램으로<br> <strong>삶의 변화를</strong> 행복하게.
		</div>
	</header>
	<section>
		<article id="section_text">
			<p>
				SW 교육을 함께 합니다. 1만 시간, 2020년 해피해킹 강사진이 교육 대상자들과 함께한 시간입니다. 오프라인 현장에서 직접 경험한 노하우로 해피해킹만의 교육을 만들어갑니다.
			</p>
			<div>
				기업의 기술적 변화를 함께 합니다.
				<br>
				(기업의 환경에 맞는 교육을 만들어갑니다.)
			</div>
			<hr>
		</article>
		<article>
			<div>
				<strong>주관</strong>
				<img src="05_image/hphk_logo.png" class="icon_img" alt="">
				<strong>후원</strong>
				<img src="05_image/mob_logo_moel.png" alt="">
			</div>
			<div>
				<img src="05_image/happling.png" class="icon_img" alt="">
				<h3>Transformative Learning</h3>
			</div>
			<div>
				<img src="05_image/happlossom.png" class="icon_img" alt="">
				<h3>Efficient Excellency</h3>
			</div>
			<div>
				<img src="05_image/happlower.png" class="icon_img" alt="">
				<h3>Autonomous Growth</h3>
			</div>
		</article>
	</section>
	<footer>
	</footer>
</body>
</html>