<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Noto Sans KR', sans-serif;
      color: rgb(38, 38, 38);
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 500px;
      margin: 0 auto;
    }

    h1 {
      color: #50B8E7;
    }

    .buttonArea {
      margin: 0 auto;
      width: 80%;
    }

    .buttonRow {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      height: 80px;
    }

    .btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 45%;
      border: 1px solid #50B8E7;
      cursor: pointer;
    }

    .clear {
      margin-top: 10px;
      outline: none;
      background: none;
      border: 1px solid #50B8E7;
      width: 100px;
      height: 50px;
      cursor: pointer;
      font-size: large;
    }

    .clear:hover {
      background-color: #B9E2F5;
    }

    .type {
      font-size: x-large;
      font-weight: bold;
    }

    .selected {
      background-color: #B9E2F5;
    }

  </style>
</head>
<body>
  <div id="app">
    <div class="container">
      <h1>버튼 클릭하기</h1>
      <section class="buttonArea">
        <div class="buttonRow">
          <div class="btn" v-bind:class="{selected: isSelected2[0]}" @click="select2(0)">
            <span class="type">1</span>
          </div>
          <div class="btn" v-bind:class="{selected: isSelected2[1]}" @click="select2(1)">
            <span class="type">2</span>
          </div>
        </div>
        <div class="buttonRow">
          <div class="btn" v-bind:class="{selected: isSelected2[2]}" @click="select2(2)">
            <span class="type">3</span>
          </div>
          <div class="btn" v-bind:class="{selected: isSelected2[3]}" @click="select2(3)">
            <span class="type">4</span>
          </div>
        </div>
      </section>
      <button class="clear" @click="clear">전체 해제</button>
      <!-- <button
        v-for="item in items"
        :key="item.id"
        v-bind:class="{ selected: item.isSelected, btn }"
        @click="select(item)"
      >
      {{ item.id }}
      </button> -->
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>
    const app = new Vue({
      el: '#app',
      data: {
        items: [],
        btn: 'btn',
        isSelected2: [false, false, false, false]
      },
      methods: {
        // select(item) {
        //   item.isSelected = !item.isSelected
        // },
        clear() {
          this.isSelected2.forEach((el, idx) => {
            this.$set(this.isSelected2, idx, false)
          })
        },
        select2(num) {
          console.log(this.isSelected2[num])
          this.$set(this.isSelected2, num, !this.isSelected2[num])
          console.log(this.isSelected2)
        }
      },
      // created() {
      //   for (let i = 1; i <= 6; i++) {
      //     this.items.push({id: i, isSelected: false})
      //   }
      // }

    })
  </script>
</body>
</html>